{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "module": "NodeNext",
    "target": "es2020",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "scripts/",
    "esModuleInterop": true,

  },

  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "exclude": ["node_modules"]
}
